process.env.ANALYZE=

#Firebase-admin
type="service_account"
project_id="cybercel-6b9ed"
private_key_id="f05efd601bc2d31fa31684d7846feb3862106850"
private_key="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDJp46wWi1HqAeX\ndxElZ///7WawdC2Y2pPzsAtKJtpNK9Di6s1HsDHOR6CpQfgNqLdqJLXR3nz02zcc\nd+wXMDoAwBnYS1zdXqap2Bf5cLXCQ1ZiTy5A1gedU3z2S5clYhbzKs0q+Z8uUaT8\n+V93Z6I+3E71SXA5DassmawBUpCh7OhBOUBy+tiQX2pVD9Z6XmwzW2UWP9ehSxNh\nryIpuIiPNc/XKq8eJo40mt1I7bIS0u9HIu4Lj4jCMh2XNGDnCbzcEoZ+0mjrubca\no2q4s23oTAowPJ2PZ02TrVWeLQ8rm/kQGqC18JTUkioGibubQ7SfM4/ISAzltH9t\nvEE5KBPhAgMBAAECggEAMcGErRHLC1uz59UKp4KmQVUn2dEIsSb5i4678mNsyM7P\nXzYVSaN5Xo8A3tJ2rJQdEXUWYb62cUonqoASglQ1c5rypZJOyxZAJDc8DyGWz2SD\nC4XDAV9uCI0hj7nuBNzTkdNVRU3LT4f4oCy9t/4bo8wDNXWV2ZX8Tuhp7vea1UDp\nnAEpJc7gC3tqgkCfURot1p2EyITwO7HzdMqH9wL1XFnr1HbbOQ/ZRulqNJ5hNBFw\nDc4uvws2PiRbdppKiWj076nq2Ch8p42Bw73d+W1jpKN7jJdkRdMlr7myFKrCAuL1\nFoC/2qVP2RuN+zHgV90H4GB3WpGsbw6SQvXqw8ZOKwKBgQDje7DK6Wt+zsNMcOtW\nJ9+E7RJZNswuc0uog86KORuZFcm7Y3SDlw77ROO4GbmwdeqgHhkuMilK7PFgvhpF\ns2eTlg/riHATRnSw8/XK+9A1qx9HIu7GXOnfzlrMfsa8Usk7IzNMQOaam+s+zxlQ\nqv1btN3DSuKiPoYxMKoEKX/oZwKBgQDi7vunNWJ0k6b2Gr4egUkBt1CtvUbEaEsm\n6DMUFJEux1z1SDA7+kuZIVXoVhVeHbNkJA4ubWAMBavbxm7PNVHP2TY/M/p79OoR\ndWe5sk53ut2OEkSjCZ9rHPdh0NLYJvF4iZar9Vtfx8S8VAZY8Ug2LNAx33Zzd6nE\n1I7f8D0UdwKBgQDXKExk/zWe8K0jhcHw8TGmJhyuqPeiD4bF0jTt42nI9ySgykaP\nl7ahzdycaiiJUF4kJ5Olb+hCZ6091VBAEJmsq8hO+/MVKBSCsZwO6vFZcYrZ255/\nm63Q8vpKZLZPtPWDq51/R/tUzJhKBdNpyvBrZrxBVHja/8wohmCoIyBJjQKBgQC2\ncChSOaHIVLfCXKeBgLB/t68drfAJkEryoXQG7a32LIJ4EqvsXAGQvvMAkMwm2LvS\ngwX/nyC7KYgLbJDC9nuqHFb3IsN6CeBvXrKf4FAjA1CAmgEiDWdjRms+8RHAgjZY\nkExYPC1UaBaqzOY5dOh33TkXDy58D7SlL7kZIVsJawKBgQCsmXV7U2WopDA6iACG\nkFH2IvVDxsJxS8sm/OX1Bj7rYytBLst6N0HsXiff9jBAkR40XbsjVIfO3ttgpZDp\nKBjBahaj//WcEO9MtuUnfkjKRd1lDHjJLCKYJIhGeyhXMUOVLRnZ81WaortaHuOd\nEs+8alfyRGrAQuobP12hFCib6w==\n-----END PRIVATE KEY-----\n"
client_email="firebase-adminsdk-xxvbt@cybercel-6b9ed.iam.gserviceaccount.com"
client_id="110380459258998580600"
auth_uri="https://accounts.google.com/o/oauth2/auth"
token_uri="https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxvbt%40cybercel-6b9ed.iam.gserviceaccount.com"

#firebase
NEXT_PUBLIC_apiKey=AIzaSyAyTFqUO7XAiT898l0HjqFdnk79UrEJI20
NEXT_PUBLIC_authDomain=cybercel-6b9ed.firebaseapp.com
NEXT_PUBLIC_projectId=cybercel-6b9ed
NEXT_PUBLIC_appId=1:253860700389:web:4c9e91a9a57b5ed81e740c

#
URL=http://localhost:3000
